q#!/bin/bash

date="19.04.13"

cd /Users/storyfinder/data/${date}/

perldir="/Users/storyfinder/code/perls/ratelist_partitioner_storyFinder_newDiffs/"

for i in 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
do
  for j in 14 29 44 59
  do
    echo working on ${i}.${j}
    curroot="/Users/storyfinder/data/${date}/${i}.${j}"
    refdate=$(python /Users/storyfinder/code/pydate.py ${j}.${i}.${date} 15 0 0 0 0 d)
    refhour=$(python /Users/storyfinder/code/pydate.py ${j}.${i}.${date} 15 0 0 0 0 h)
    refmin=$(python /Users/storyfinder/code/pydate.py ${j}.${i}.${date} 15 0 0 0 0 m)
    refroot="/Users/storyfinder/data/${refdate}/${refhour}.${refmin}"
    # compute entropy
    perl ${perldir}counts2_GLentropyVlength.pl "${curroot}_counted.csv" "${curroot}_entropy.csv"
    # shift entropy
    perl ${perldir}shift_phrases.pl "${refroot}_entropy.csv" "${curroot}_entropy.csv" "${curroot}"
    cat ${curroot}_aveEnt.txt >> /Users/storyfinder/data/Boston_Entropy_Series.txt
    for k in 000 025 050 075 100 125 150 175 200
    do
      perl ${perldir}shift_phrases_valence.pl "${refroot}_valence_${k}.csv" "${curroot}_valence_${k}.csv" "${curroot}_${k}"
      cat ${curroot}_${k}_aveVal.txt >> /Users/storyfinder/data/Boston_Valence_Seires_${k}.txt
    done
  done
done
