#!/bin/bash

cd /Users/storyfinder/code

date="19.04.13"

cd /Users/storyfinder/data/${date}/

for i in 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
do
  for j in 14 29 44 59
  do
    for k in 000 025 050 075 100 125 150 175 200
    do
      echo "working on ${i}.${j} with valence ${k}"
      perl /Users/storyfinder/code/perls/ratelist_partitioner_storyFinder/ambientWordBags.pl "/Users/storyfinder/data/${date}/${i}.${j}_rawPartition.txt" "/Users/storyfinder/code/perls/ratelist_partitioner_storyFinder/labMTfiles/labMT1_${k}.txt" "/Users/storyfinder/data/${date}/${i}.${j}_wordBags_${k}.txt" "/Users/storyfinder/data/${date}/${i}.${j}_valence_${k}.csv"
    done
  done
done
