setwd("/Users/storyfinder/code/R/")
source("allForNothing.R")
allForNothing(0,"/Users/storyfinder/data/15.04.13/15.29_valence_000.csv","Valence",0)
allForNothing(3,"/Users/storyfinder/data/15.04.13/15.29_valence_000.csv","Valence",0)
allForNothing(4,"/Users/storyfinder/data/15.04.13/15.29_valence_000.csv","Valence",0)
allForNothing(4,"/Users/storyfinder/data/19.04.13/15.29_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/15.29_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/18.29_entropy.csv","Entropy",0)
allForNothing(3,"/Users/storyfinder/data/19.04.13/18.29_entropy.csv","Entropy",0)
allForNothing(3,"/Users/storyfinder/data/19.04.13/17.29_entropy.csv","Entropy",0)
allForNothing(3,"/Users/storyfinder/data/19.04.13/20.29_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/20.29_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/20.14_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/19.14_entropy.csv","Entropy",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/19.14_valence.csv","Valence",0)
allForNothing(0,"/Users/storyfinder/data/19.04.13/18.59_valence.csv","Valence",0)
