\relax 
\citation{williams-partitioner}
\citation{desu-ambient}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Partitioning Text}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computing Entropy of Phrases}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computing Ambient Valence of Phrases}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Shifting Phrases Measures Against a Reference}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The valence and ambient valence of words in the LabMT set. }}{2}{}}
\newlabel{fig:ambwordcor}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example entropy shift shows each of the ways that a phrase can contribute to a changing entropy. }}{2}{}}
\newlabel{fig:exshift}{{2}{2}{}{}{}}
\newlabel{eq:valenceshift}{{1}{2}{}{}{}}
\citation{dodds2011e}
\citation{dodds2011e}
\bibdata{most-everything-peter-dodds,storyfinder}
\bibcite{dodds2011e}{{1}{2011}{{Dodds et~al.}}{{Dodds, Harris, Kloumann, Bliss, and Danforth}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Valence timeseries on the dates surrounding the Boston Marathon. Ambient valence is computed every 15 minutes. Different values of $\Delta h$ are tested, and we choose $\Delta h = 1$ for ambient valence calculation, as in\nobreakspace  {}\cite  {dodds2011e}. }}{3}{}}
\newlabel{fig:timeseries}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminary Results with Twitter Data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Correlation of different valence timeseries using different values of $\Delta $ h. }}{3}{}}
\newlabel{fig:corrMatrix}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  April 18 through April 26 on Twitter, with shifts plotted for the most recent 15 minutes against the 15 minutes prior. Some of the variations are artifacts of this being a work in progress, and halting our current experiment for hedonometer.org (check it out!): namely the downward spike in the middle of April 25th, and the upward valence bubble near the end are not accurate. }}{4}{}}
\newlabel{fig:timeseries}{{5}{4}{}{}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Looking at the length two shifts when we see the first downward spike on Apr 19. The words make the story clear, and we recognize that this is the time at which the first bomber was caught. }}{5}{}}
\newlabel{fig:timeseries_boston1}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The same time as 7{}{}{}\hbox {}, looking at length 4 sequences. }}{6}{}}
\newlabel{fig:timeseries_boston2}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The all valence shift for the second dip in entropy, later on the 19th, about 10PM. The word shifts show us that this is when the final suspect is caught. }}{7}{}}
\newlabel{fig:timeseries_boston3}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The same time as 8{}{}{}\hbox {}, looking at the 2-grams. The cool thing here is, we pick up ``franklin street'', the location of the shootout, which was at the time classified information. }}{8}{}}
\newlabel{fig:timeseries_boston4}{{9}{8}{}{}{}}
